{
	"files.exclude": {
		"C:/Users/mharr/Documents/Unreal Projects/UnrealCLearning/SimpleShooter/.git": true,
		"C:/Users/mharr/Documents/Unreal Projects/UnrealCLearning/SimpleShooter/.vscode": true,
		"C:/Users/mharr/Documents/Unreal Projects/UnrealCLearning/SimpleShooter/Content": true,
		"C:/Users/mharr/Documents/Unreal Projects/UnrealCLearning/SimpleShooter/DerivedDataCache": true,
		"C:/Users/mharr/Documents/Unreal Projects/UnrealCLearning/SimpleShooter/Intermediate": true,
		"C:/Users/mharr/Documents/Unreal Projects/UnrealCLearning/SimpleShooter/Saved": true,
		"C:/Users/mharr/Documents/Unreal Projects/UnrealCLearning/SimpleShooter/SimpleShooter": true
	}
}
