{
	"files.exclude": {
		"C:/Users/mharr/Documents/Unreal Projects/UnrealCLearning/SimpleShooter/SimpleShooter/.vscode": true,
		"C:/Users/mharr/Documents/Unreal Projects/UnrealCLearning/SimpleShooter/SimpleShooter/Content": true,
		"C:/Users/mharr/Documents/Unreal Projects/UnrealCLearning/SimpleShooter/SimpleShooter/Intermediate": true
	}
}
